<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djj-CI-5lH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Geome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-qv-DOo">
                                <rect key="frame" x="0.0" y="310" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postGameCell" id="uhk-6w-bL1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhk-6w-bL1" id="5Wz-Kv-dNG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J4q-rk-vRV" kind="show" identifier="GameDetailSegue" id="Djy-nt-pNy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zDQ-O2-UCI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RJz-mQ-lc1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-pl-CuD">
                                <rect key="frame" x="132" y="178" width="150.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create a new Game"/>
                                <connections>
                                    <segue destination="hrW-XK-FbT" kind="show" id="Ugc-Zs-t2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YMd-qv-DOo" secondAttribute="bottom" id="VVu-ue-KNL"/>
                            <constraint firstItem="TKe-pl-CuD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="cAi-hB-S1i"/>
                            <constraint firstItem="TKe-pl-CuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQw-ee-pS0"/>
                            <constraint firstItem="YMd-qv-DOo" firstAttribute="top" secondItem="TKe-pl-CuD" secondAttribute="bottom" constant="101" id="u4B-2b-JQ8"/>
                            <constraint firstItem="YMd-qv-DOo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ywh-0l-ejx"/>
                            <constraint firstItem="YMd-qv-DOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zqU-nC-el3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqw-l2-VZr"/>
                    <connections>
                        <outlet property="tableview" destination="YMd-qv-DOo" id="F8Z-jr-ScE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="69.642857142857139"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="wp2-dl-ffl">
            <objects>
                <viewController id="hrW-XK-FbT" customClass="CreateGameViewController" customModule="Geome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOE-BO-4ym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-2o-HqP">
                                <rect key="frame" x="20" y="266" width="374" height="364"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHI-fN-SJR">
                                <rect key="frame" x="80" y="160" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="her-Oc-dLd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start Guessing"/>
                                <connections>
                                    <action selector="startGuessingAction:" destination="hrW-XK-FbT" eventType="touchUpInside" id="kxZ-QJ-aUO"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-aM-yzh">
                                <rect key="frame" x="197" y="201" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpv-IQ-sYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gpv-IQ-sYl" firstAttribute="trailing" secondItem="NHI-fN-SJR" secondAttribute="trailing" constant="80" id="3Yt-Kg-NP8"/>
                            <constraint firstItem="NHI-fN-SJR" firstAttribute="leading" secondItem="Gpv-IQ-sYl" secondAttribute="leading" constant="80" id="8Xf-nI-wZZ"/>
                            <constraint firstItem="fKV-aM-yzh" firstAttribute="leading" secondItem="Gpv-IQ-sYl" secondAttribute="leading" constant="197" id="D2w-bK-3Wa"/>
                            <constraint firstItem="NHI-fN-SJR" firstAttribute="top" secondItem="Gpv-IQ-sYl" secondAttribute="top" constant="20" id="FFd-ta-r3x"/>
                            <constraint firstItem="NHI-fN-SJR" firstAttribute="centerX" secondItem="1jx-2o-HqP" secondAttribute="centerX" id="Ppv-fd-q9W"/>
                            <constraint firstItem="1jx-2o-HqP" firstAttribute="top" secondItem="NHI-fN-SJR" secondAttribute="bottom" constant="75" id="Vlw-0Q-zg1"/>
                            <constraint firstItem="fKV-aM-yzh" firstAttribute="top" secondItem="NHI-fN-SJR" secondAttribute="bottom" constant="10" id="YTd-ra-Ov2"/>
                            <constraint firstItem="Gpv-IQ-sYl" firstAttribute="trailing" secondItem="1jx-2o-HqP" secondAttribute="trailing" constant="20" id="fl2-U1-kMT"/>
                            <constraint firstItem="1jx-2o-HqP" firstAttribute="centerY" secondItem="VOE-BO-4ym" secondAttribute="centerY" id="hPN-dM-lb3"/>
                            <constraint firstItem="Gpv-IQ-sYl" firstAttribute="trailing" secondItem="fKV-aM-yzh" secondAttribute="trailing" constant="197" id="hzq-rh-Joc"/>
                            <constraint firstItem="1jx-2o-HqP" firstAttribute="leading" secondItem="Gpv-IQ-sYl" secondAttribute="leading" constant="20" id="x3Y-no-AJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k8D-YD-Onc"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="fKV-aM-yzh" id="gGH-9v-syH"/>
                        <outlet property="startGuessingButton" destination="NHI-fN-SJR" id="35S-OY-VoK"/>
                        <outlet property="uiImage" destination="1jx-2o-HqP" id="2Wt-ab-Vle"/>
                        <segue destination="LsV-ha-13c" kind="show" identifier="startGuessingIdentifier" id="AAP-WM-WWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg9-X6-Mi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="-268.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjk-aY-6vM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djj-CI-5lH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lra-f7-vYv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HMQ-9C-HcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruX-8z-2tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
        <!--Post Game Detail View Controller-->
        <scene sceneID="S6c-19-i7O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="J4q-rk-vRV" customClass="PostGameDetailViewController" customModule="Geome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOx-4c-B1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-nQ-B4d">
                                <rect key="frame" x="20" y="140" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lop-rO-BWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-jB-aGX">
                                <rect key="frame" x="0.0" y="169" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="deE-Pw-MHE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-aw-wSk">
                                <rect key="frame" x="20" y="427" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-kS-bdD">
                                <rect key="frame" x="20" y="456" width="374" height="406"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qm-YB-kmn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="48Q-jB-aGX" secondAttribute="trailing" id="1a2-re-iuB"/>
                            <constraint firstItem="NBX-nQ-B4d" firstAttribute="leading" secondItem="6qm-YB-kmn" secondAttribute="leading" constant="20" id="621-9G-m1b"/>
                            <constraint firstItem="NBX-nQ-B4d" firstAttribute="top" secondItem="6qm-YB-kmn" secondAttribute="top" id="9DA-8A-ILo"/>
                            <constraint firstItem="oGZ-kS-bdD" firstAttribute="top" secondItem="zjO-aw-wSk" secondAttribute="bottom" constant="8" symbolic="YES" id="HYD-mh-NQm"/>
                            <constraint firstItem="48Q-jB-aGX" firstAttribute="trailing" secondItem="oGZ-kS-bdD" secondAttribute="trailing" constant="20" id="IH1-J0-6PA"/>
                            <constraint firstItem="48Q-jB-aGX" firstAttribute="leading" secondItem="oGZ-kS-bdD" secondAttribute="leading" constant="-20" id="eYC-rK-eP5"/>
                            <constraint firstItem="zjO-aw-wSk" firstAttribute="leading" secondItem="NBX-nQ-B4d" secondAttribute="leading" id="emN-aR-x8M"/>
                            <constraint firstItem="48Q-jB-aGX" firstAttribute="top" secondItem="NBX-nQ-B4d" secondAttribute="bottom" constant="8" symbolic="YES" id="f9B-pn-iXU"/>
                            <constraint firstItem="48Q-jB-aGX" firstAttribute="leading" secondItem="6qm-YB-kmn" secondAttribute="leading" id="kfa-XV-vtX"/>
                            <constraint firstItem="zjO-aw-wSk" firstAttribute="top" secondItem="48Q-jB-aGX" secondAttribute="bottom" constant="8" symbolic="YES" id="n3C-dC-2V9"/>
                            <constraint firstItem="oGZ-kS-bdD" firstAttribute="bottom" secondItem="6qm-YB-kmn" secondAttribute="bottom" id="y04-f6-0lK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jgp-jW-WqM"/>
                    <connections>
                        <outlet property="MapLabel" destination="zjO-aw-wSk" id="DQW-tu-YMz"/>
                        <outlet property="imageView" destination="48Q-jB-aGX" id="xVj-VU-x2l"/>
                        <outlet property="pointLabel" destination="NBX-nQ-B4d" id="enU-bg-l1L"/>
                        <outlet property="postGameMapView" destination="oGZ-kS-bdD" id="fSm-p1-pbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePo-y5-Ipg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="422.54464285714283"/>
        </scene>
        <!--Guess Map View Controller-->
        <scene sceneID="Kws-fc-en2">
            <objects>
                <viewController id="LsV-ha-13c" customClass="GuessMapViewController" customModule="Geome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSt-hK-4b9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r47-Sr-Rfe">
                                <rect key="frame" x="0.0" y="140" width="414" height="672"/>
                                <connections>
                                    <outlet property="delegate" destination="LsV-ha-13c" id="edt-4v-orS"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="wap-99-m81">
                                <rect key="frame" x="187" y="440" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Epy-QC-uHs"/>
                                    <constraint firstAttribute="height" constant="40" id="h8S-tB-Qgd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-V5-oRP">
                                <rect key="frame" x="20" y="820" width="374" height="42"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit Guess"/>
                                <connections>
                                    <segue destination="S7M-Fg-M3h" kind="show" identifier="SubmitGuessSegue" id="c0q-8i-8q0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Twa-Yu-ixQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wap-99-m81" firstAttribute="centerY" secondItem="kSt-hK-4b9" secondAttribute="centerY" constant="12" id="9mp-cV-3ct"/>
                            <constraint firstItem="Twa-Yu-ixQ" firstAttribute="trailing" secondItem="pSl-V5-oRP" secondAttribute="trailing" constant="20" id="AgC-8w-tLQ"/>
                            <constraint firstItem="r47-Sr-Rfe" firstAttribute="top" secondItem="Twa-Yu-ixQ" secondAttribute="top" id="FwJ-RL-T2E"/>
                            <constraint firstItem="wap-99-m81" firstAttribute="centerX" secondItem="kSt-hK-4b9" secondAttribute="centerX" id="KHA-O9-ONa"/>
                            <constraint firstItem="pSl-V5-oRP" firstAttribute="leading" secondItem="Twa-Yu-ixQ" secondAttribute="leading" constant="20" id="SRD-Zc-QYK"/>
                            <constraint firstItem="pSl-V5-oRP" firstAttribute="top" secondItem="r47-Sr-Rfe" secondAttribute="bottom" constant="8" symbolic="YES" id="cIQ-Y7-pKG"/>
                            <constraint firstItem="pSl-V5-oRP" firstAttribute="bottom" secondItem="Twa-Yu-ixQ" secondAttribute="bottom" id="i7G-J8-awI"/>
                            <constraint firstItem="r47-Sr-Rfe" firstAttribute="trailing" secondItem="Twa-Yu-ixQ" secondAttribute="trailing" id="kNA-LP-kGZ"/>
                            <constraint firstItem="Twa-Yu-ixQ" firstAttribute="bottom" secondItem="r47-Sr-Rfe" secondAttribute="bottom" constant="50" id="rC7-2y-RV0"/>
                            <constraint firstItem="r47-Sr-Rfe" firstAttribute="leading" secondItem="Twa-Yu-ixQ" secondAttribute="leading" id="x35-Ig-jFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U15-vP-1dR"/>
                    <connections>
                        <outlet property="SubmitButton" destination="pSl-V5-oRP" id="2Mu-4e-XQN"/>
                        <outlet property="mapView" destination="r47-Sr-Rfe" id="GLc-Q2-ANS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUc-NA-bmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="-269.19642857142856"/>
        </scene>
        <!--Game Summary View Controller-->
        <scene sceneID="Oyy-yR-QGl">
            <objects>
                <viewController id="S7M-Fg-M3h" customClass="GameSummaryViewController" customModule="Geome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSa-0Y-WMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Picture was at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-Sf-cas">
                                <rect key="frame" x="20" y="140" width="166.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHh-VU-pEp">
                                <rect key="frame" x="20" y="171" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your guess was:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-Yq-COZ">
                                <rect key="frame" x="20" y="211.5" width="141.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auP-JV-Lc9">
                                <rect key="frame" x="20" y="242.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points reached" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-iV-D6U">
                                <rect key="frame" x="20" y="283.5" width="350" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="LTZ-0H-KSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-aE-B5r">
                                <rect key="frame" x="0.0" y="327.5" width="414" height="484.5"/>
                                <connections>
                                    <outlet property="delegate" destination="S7M-Fg-M3h" id="32Z-bS-ea5"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-6C-NUo">
                                <rect key="frame" x="20" y="831" width="374" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Finish"/>
                                <connections>
                                    <action selector="backToMain:" destination="S7M-Fg-M3h" eventType="touchUpInside" id="r5X-Q1-ShH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYM-8G-tV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LwL-Sf-cas" firstAttribute="leading" secondItem="bYM-8G-tV5" secondAttribute="leading" constant="20" id="1X3-XI-s4z"/>
                            <constraint firstItem="K2g-Yq-COZ" firstAttribute="leading" secondItem="bYM-8G-tV5" secondAttribute="leading" constant="20" id="2Tf-UE-Vj4"/>
                            <constraint firstItem="LwL-Sf-cas" firstAttribute="top" secondItem="bYM-8G-tV5" secondAttribute="top" id="44a-lH-da3"/>
                            <constraint firstItem="EHh-VU-pEp" firstAttribute="leading" secondItem="bYM-8G-tV5" secondAttribute="leading" constant="20" id="4iM-j1-rRb"/>
                            <constraint firstItem="2Nb-6C-NUo" firstAttribute="top" secondItem="aXj-aE-B5r" secondAttribute="bottom" constant="19" id="CrU-hw-gg7"/>
                            <constraint firstItem="K2g-Yq-COZ" firstAttribute="top" secondItem="EHh-VU-pEp" secondAttribute="bottom" constant="20" id="Cte-ou-Bas"/>
                            <constraint firstItem="bYM-8G-tV5" firstAttribute="bottom" secondItem="aXj-aE-B5r" secondAttribute="bottom" constant="50" id="GJs-3V-pSt"/>
                            <constraint firstItem="auP-JV-Lc9" firstAttribute="leading" secondItem="bYM-8G-tV5" secondAttribute="leading" constant="20" id="Iyt-SD-4U8"/>
                            <constraint firstItem="bYM-8G-tV5" firstAttribute="trailing" secondItem="2Nb-6C-NUo" secondAttribute="trailing" constant="20" id="PxY-0N-zue"/>
                            <constraint firstItem="aXj-aE-B5r" firstAttribute="top" secondItem="EsE-iV-D6U" secondAttribute="bottom" constant="20" id="SZq-P1-AGF"/>
                            <constraint firstItem="EsE-iV-D6U" firstAttribute="leading" secondItem="bYM-8G-tV5" secondAttribute="leading" constant="20" id="V3i-xQ-BpT"/>
                            <constraint firstItem="2Nb-6C-NUo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bYM-8G-tV5" secondAttribute="leading" id="csf-F0-HdA"/>
                            <constraint firstItem="EsE-iV-D6U" firstAttribute="top" secondItem="auP-JV-Lc9" secondAttribute="bottom" constant="20" id="dsY-TJ-AgM"/>
                            <constraint firstItem="auP-JV-Lc9" firstAttribute="top" secondItem="K2g-Yq-COZ" secondAttribute="bottom" constant="7" id="gMv-Gm-Od1"/>
                            <constraint firstItem="EHh-VU-pEp" firstAttribute="top" secondItem="LwL-Sf-cas" secondAttribute="bottom" constant="7" id="l8w-ol-mSv"/>
                            <constraint firstItem="2Nb-6C-NUo" firstAttribute="leading" secondItem="bYM-8G-tV5" secondAttribute="leading" constant="20" id="oj7-pX-dn6"/>
                            <constraint firstItem="aXj-aE-B5r" firstAttribute="centerX" secondItem="lSa-0Y-WMP" secondAttribute="centerX" id="pzu-7g-eO6"/>
                            <constraint firstItem="aXj-aE-B5r" firstAttribute="leading" secondItem="lSa-0Y-WMP" secondAttribute="leading" id="wzN-P0-dT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7d-HG-LBm"/>
                    <connections>
                        <outlet property="GuessedPositionLabel" destination="auP-JV-Lc9" id="h45-gh-yiT"/>
                        <outlet property="SummaryMapView" destination="aXj-aE-B5r" id="isz-8H-rvp"/>
                        <outlet property="picturePositionLabel" destination="EHh-VU-pEp" id="i0C-YG-7rW"/>
                        <outlet property="pointsReachedLabel" destination="EsE-iV-D6U" id="e6w-vv-O7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbh-xx-zeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="-269.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
